Headliner/MainWindow.xaml

<Window x:Class="Headliner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Headliner"
        mc:Ignorable="d"
        Title="MainWindow" Height="717.282" Width="797.881">
    <Grid Margin="0,0,2,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Margin="23,136,0,98" Width="720">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="sitelistBox" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="23,19,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="319,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="403"/>
        <Image Name="spinner"></Image>
        <Button x:Name="button" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="319,64,0,0" VerticalAlignment="Top" Width="403"/>
        <Label x:Name="statuslabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="32,595,0,0" VerticalAlignment="Top" Width="690"/>

    </Grid>
</Window>
